d:assets:0:application/unknown
i:final.png:15669:image/png
a:win_laser.mp3:32226:application/unknown
i:SelectLevel.png:30194:image/png
i:flash-screen.png:396309:image/png
i:TimeBarBorder.png:6780:image/png
i:tile_half.png:15048:image/png
i:Retry.png:26503:image/png
i:Title.png:32105:image/png
i:Resume_tex.png:55889:image/png
i:Return_BTN.png:7481:image/png
i:TimeOut.png:33518:image/png
i:YouWin.png:37327:image/png
i:Next_level.png:42939:image/png
i:Ok_BTN.png:8840:image/png
i:tile_one.png:15142:image/png
i:Exit_BTN.png:18809:image/png
i:Star_02.png:16385:image/png
i:Pause_BTN.png:6301:image/png
i:shade.png:6380:image/png
i:Laser.png:51617:image/png
i:times-new-roman-bold.png:63342:image/png
i:Star_01.png:14129:image/png
a:sound_button.mp3:14255:application/unknown
i:Start_BTN.png:29247:image/png
i:Highscore.png:34959:image/png
i:Sound_BTN.png:16067:image/png
i:background.png:519089:image/png
a:music.mp3:396504:application/unknown
i:tile_three.png:15217:image/png
i:Music_BTN.png:8132:image/png
i:TimeBar.png:6379:image/png
i:fontawesome.png:57602:image/png
i:timeTrial_BTN.png:25930:image/png
i:stagebackground.png:99:image/png
i:yellow_button_background.png:7940:image/png
i:Options_panel.png:24584:image/png
i:badlogic.jpg:43963:image/jpeg
i:tile_four.png:15202:image/png
i:green_button_background.png:8100:image/png
i:tile_zero.png:16106:image/png
i:YourScore.png:34149:image/png
t:uiskin.atlas:2924:application/unknown
i:Forward_BTN.png:8703:image/png
a:rotate_laser.mp3:13956:application/unknown
i:Menu_BTN.png:31649:image/png
i:Backward_BTN.png:9292:image/png
a:rotate_laser2.mp3:5109:application/unknown
d:Font:0:application/unknown
b:Font/times-new-roman.ttf:834452:application/unknown
i:Font/times-new-roman-bold.png:33211:image/png
t:Font/times-new-roman-bold.fnt:30895:application/unknown
b:Font/times-new-roman-bold.ttf:842168:application/unknown
t:Font/fontawesome.fnt:10433:application/unknown
i:Font/fontawesome.png:1049316:image/png
d:levels:0:application/unknown
t:levels/20.json:3668:application/unknown
t:levels/36.json:7595:application/unknown
t:levels/41.json:8600:application/unknown
t:levels/16.json:3109:application/unknown
t:levels/6.json:1751:application/unknown
t:levels/7.json:2233:application/unknown
t:levels/17.json:3162:application/unknown
t:levels/40.json:8624:application/unknown
t:levels/37.json:7753:application/unknown
t:levels/21.json:3696:application/unknown
t:levels/47.json:8588:application/unknown
t:levels/10.json:2233:application/unknown
t:levels/0.json:1078:application/unknown
t:levels/26.json:5467:application/unknown
t:levels/30.json:5561:application/unknown
t:levels/31.json:6290:application/unknown
t:levels/27.json:5467:application/unknown
t:levels/1.json:1415:application/unknown
t:levels/11.json:2250:application/unknown
t:levels/46.json:8442:application/unknown
t:levels/2.json:1468:application/unknown
t:levels/28.json:5439:application/unknown
t:levels/12.json:2120:application/unknown
t:levels/45.json:8454:application/unknown
t:levels/32.json:6306:application/unknown
t:levels/24.json:4637:application/unknown
t:levels/49.json:8199:application/unknown
t:levels/48.json:8718:application/unknown
t:levels/25.json:4762:application/unknown
t:levels/33.json:7032:application/unknown
t:levels/44.json:7145:application/unknown
t:levels/13.json:2213:application/unknown
t:levels/29.json:5540:application/unknown
t:levels/3.json:1431:application/unknown
t:levels/34.json:7024:application/unknown
t:levels/8.json:2217:application/unknown
t:levels/22.json:3571:application/unknown
t:levels/18.json:3170:application/unknown
t:levels/38.json:7571:application/unknown
t:levels/4.json:1767:application/unknown
t:levels/14.json:2254:application/unknown
t:levels/43.json:7153:application/unknown
t:levels/42.json:8458:application/unknown
t:levels/15.json:3162:application/unknown
t:levels/5.json:1767:application/unknown
t:levels/39.json:9358:application/unknown
t:levels/19.json:3186:application/unknown
t:levels/23.json:4114:application/unknown
t:levels/9.json:2201:application/unknown
t:levels/35.json:7632:application/unknown
i:uiskin.png:28299:image/png
i:Close_BTN.png:10833:image/png
t:uiskin.json:3440:application/unknown
i:arcade_BTN.png:23673:image/png
i:start.png:15601:image/png
i:tile_two.png:15211:image/png
i:red_button_background.png:7907:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:6084:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9441:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
